{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "outDir": "demo/dist/esm",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx"],
  "exclude": ["node_modules", "demo", "dist", "**/*.test.*", "**/*.config.*"]
}
